<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 40px;
        }
        .box{
            background-color: blue;
            height: 150px;
            width: 20%;
            /* margin: 2px; */


        }

        .box1{
            background-color: #1abc9c;

        }
        
        .box2{
            background-color: #2ecc71;

        }
        .box3{
            background-color: #3498db;

        }
        
        .box4{
            background-color: #9b59b6;

        }
        
        .box5{
            background-color: #34495e;

        }
        
        .box6{
            background-color: #16a085;

        }
        
        .box7{
            background-color: #27ae60;

        }
        
        .box8{
            background-color: #2980b9;

        }
        
        .box9{
            background-color: #8e44ad;

        }
        
        .box10{
            background-color:  #2c3e50;

        }
        
        .box11{
            background-color: #f1c40f;

        }
        
        .box12{
            background-color: #e67e22;

        }
        
        .box13{
            background-color: #e74c3c;

        }
        
        .box14{
            background-color: #ecf0f1;

        }
        
        .box15{
            background-color: #95a5a6;

        }
        
        .box16{
            background-color: #f39c12;

        }
        
        .box17{
            background-color: #d35400;

        }
        
        .box18{
            background-color: #c0392b;

        }
        
        .box19{
            background-color: #bdc3c7;

        }
        
        .box20{
            background-color: #7f8c8d;

        }
        



    </style>
</head>
<body>
    <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
    <div class="box box16"></div>
    <div class="box box17"></div>
    <div class="box box18"></div>
    <div class="box box19"></div>
    <div class="box box20"></div>
    </div>
    
</body>
</html>